spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8081

space.baseUrl=http://localhost:8080

file.path=C:/Users/a.pazniak/IdeaProjects/1/filename.txt